<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deviceful Starter – non-npm</title>
  </head>

  <style>
    /** An example of how to handle responsiveness **/
    .laptop,
    .phone {
      height: 250px;
    }

    @media (min-width: 768px) {
      .laptop,
      .phone {
        height: 450px;
      }
    }

    @media (min-width: 1024px) {
      .laptop,
      .phone {
        height: 600px;
      }
    }

    /** Demo specific **/

    body,
    html {
      margin: 0;
    }

    .phone {
      background: #222222;
      cursor: pointer;
    }

    .buttons {
      display: flex;
      justify-content: center;
      margin-bottom: 2rem;
    }

    button {
      margin: 10px;
      cursor: pointer;
    }
  </style>
  <body>
    <div class="phone"></div>
    <div class="laptop"></div>

    <div class="buttons">
      <button onclick="laptop.close()">Close</button>
      <button onclick="laptop.open()">Open</button>
      <button onclick="laptop.swivel()">Swivel</button>
      <button onclick="laptop.swivel({to: 0})">Center</button>
      <button onclick="laptop.scroll()">Scroll Down</button>
      <button onclick="laptop.scroll({direction: 'up'})">Scroll Up</button>
    </div>

    <script src="deviceful.min.js"></script>
    <script>
      // Check out deviceful.app for full documentation

      /**
       * Laptop Example
       */

      var laptop = new Deviceful({
        parent: ".laptop",
        device: "laptop",
        screenshot: "redgarden.jpg",
        screenshotHeight: 2402,
      });

      /**
       * Phone Example
       */

      var phoneLoadAnim = [
        {
          object: "camera",
          move: "position",
          axis: "y",
          duration: 1500,
          to: -1,
        },
        {
          object: "model",
          move: "rotation",
          axis: "y",
          to: 45,
          duration: 4000,
          delay: 1000,
        },
      ];

      var phone = new Deviceful({
        parent: ".phone",
        device: "phone",
        screenshot: "redgarden_mobile.jpg",
        screenshotHeight: 2792,
        cameraDistance: 15,
        cameraHeight: 1,
        onLoadAnimation: phoneLoadAnim,
      });

      // Phones click animations

      var phoneParent = document.querySelector(".phone");
      var phoneFocusState = false;

      phoneParent.addEventListener("click", function () {
        if (!phoneFocusState) {
          phone.swivel({ to: 0, duration: 1000 });
          phone.scroll({ duration: 3000 });
          phone.animate([
            {
              object: "camera",
              move: "position",
              axis: "z",
              to: 30,
              duration: 1000,
            },
            {
              object: "camera",
              move: "position",
              axis: "y",
              to: -2,
              duration: 1000,
            },
          ]);
          phoneFocusState = true;
        } else {
          phone.swivel({ to: 45, duration: 1000, easing: "easeOutQuad" });
          phone.scroll({ direction: "up", duration: 3000 });
          phone.animate([
            {
              object: "camera",
              move: "position",
              axis: "z",
              to: 15,
              duration: 1000,
            },
            {
              object: "camera",
              move: "position",
              axis: "y",
              to: -1,
              duration: 1000,
            },
          ]);
          phoneFocusState = false;
        }
      });

      // Mount your Deviceful instances to start them
      phone.mount();
      laptop.mount();
    </script>
  </body>
</html>
